#模型基本配置:
模型尺寸 = 640
置信度 = 0.6
阈值 = 0.45
#步枪开火配置
步枪开火时间 = 80
#目标偏移设置
瞄准头部位置的X偏移 = 0
瞄准头部位置的Y偏移 = 0
瞄准身体位置的X偏移 = 0
瞄准身体位置的Y偏移 = 0
#识别区域设置
检测中心点X = 1920
检测中心点Y = 1080
检测范围W = 150
检测范围H = 150
#窗口化设置（有边框）
窗口边距宽度 = 0
窗口边距高度 = 0
#开火准确配置（该配置在最新版已智能识别）
头部攻击范围 = 15
身体攻击范围 = 20
#鼠标驱动选择（0为Sendinput，1为kmbox）
鼠标驱动模式 = 0
#目标传输模式（0mss截图，1 DXGI）
截图模式 = 0
#PID设置
kp = 1.2
ki = 0.005
kd = 0.00
############
VFOV = 53
HFOV = 83.105462
#############像素配置(默认1920dpi，游戏灵敏度32)
x轴一周像素 = 2134
y轴半周像素 = 2000
#是否开启调试窗口(0关闭,1开启)
开启小窗 = 1
#狙击枪PID设置
kp = 2.6
ki = 0.000
kd = 0.00